function temperatureStatus(temperature) {
    if (temperature < 15) {
        return "Cold";
    } else if (temperature >= 15 && temperature <= 30) {
        return "Warm";
    } else {
        return "Hot";
    }
}


let temp1 = 10;
let temp2 = 20;
let temp3 = 35;

console.log("Temperature:", temp1, "°C -", temperatureStatus(temp1));  // Prints: Temperature: 10 °C - Cold
console.log("Temperature:", temp2, "°C -", temperatureStatus(temp2));  // Prints: Temperature: 20 °C - Warm
console.log("Temperature:", temp3, "°C -", temperatureStatus(temp3));  // Prints: Temperature: 35 °C - Hot
