function sumOfOddNumbers(arr) {
    
    let sum = 0;

   
    for (let i = 0; i < arr.length; i++) {
        // Check if the current number is odd
        if (arr[i] % 2 !== 0) {
            sum += arr[i]; // Add odd number to the sum
        }
    }

    return sum; 
}


console.log(sumOfOddNumbers([1, 2, 3, 4, 5]));         // Prints: 9 (1 + 3 + 5)
console.log(sumOfOddNumbers([10, 21, 32, 43, 54]));    // Prints: 64 (21 + 43)
console.log(sumOfOddNumbers([-1, -2, -3, -4, -5]));    // Prints: -9 (-1 + -3 + -5)
console.log(sumOfOddNumbers([2, 4, 6, 8]));            // Prints: 0 (no odd numbers)
console.log(sumOfOddNumbers([]));                       // Prints: 0 (empty array)
