function getUniqueElements(arr) {
    
    const uniqueElements = [];

    
    for (let i = 0; i < arr.length; i++) {
       
        if (!uniqueElements.includes(arr[i])) {
            uniqueElements.push(arr[i]); 
        }
    }

    return uniqueElements; 
}


const array1 = [1, 2, 2, 3, 4, 4, 5];
console.log(getUniqueElements(array1)); // Prints: [1, 2, 3, 4, 5]

const array2 = ['apple', 'banana', 'apple', 'orange', 'banana'];
console.log(getUniqueElements(array2)); // Prints: ['apple', 'banana', 'orange']

const array3 = [1, 1, 1, 1, 1];
console.log(getUniqueElements(array3)); // Prints: [1]

const array4 = [];
console.log(getUniqueElements(array4)); // Prints: []
