function countCharacterOccurrences(str) {
    const charCount = {}; 

    
    for (let char of str) {
       
        if (charCount[char]) {
            charCount[char] += 1; 
        } else {
            charCount[char] = 1; 
        }
    }

    return charCount;
}

// Example usage
const string1 = "hello world";
console.log(countCharacterOccurrences(string1)); 
// Prints: { h: 1, e: 1, l: 3, o: 2, ' ': 1, w: 1, r: 1, d: 1 }

const string2 = "javascript";
console.log(countCharacterOccurrences(string2)); 
// Prints: { j: 1, a: 2, v: 1, s: 1, c: 1, r: 1, i: 1, p: 1, t: 1 }


